#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 11 23:22:50 CST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=COBBLEVERSE - Shaders
